{
  "name": "attendance-system",
  "version": "1.0.0",
  "description": "QR Attendance System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "qrcode": "^1.5.4",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18"
  }
}